<!DOCTYPE html>
<html lang="en">
<head>
	<title>Password Gen</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="styling/css/style.css">
	<link rel="stylesheet" href="styling/css/all.min.css">
	<script type="text/javascript" src="js/password.js"></script>
	<script type="text/javascript" src="js/onload.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
</head>
<body class="" id="body">
	<a href="settings.html"><i class="fas fa-cog"></i></a>
	
	<main>
		<div class="center">
			<form>
				<label>Character Amount</label>
				<br>
				<input id="chars" type="number" placeholder="Character Amount" autofocus>
				<br>
				<label>Numbers</label>
				<input id="nums" type="checkbox" checked>
				<br>
				<label>Special Characters</label>
				<input id="special" type="checkbox" checked>
				<br>
				<button type="button" onclick="onSubmit()">Submit</button>
			</form>
		</div>
		<div>
			<p id="copyTag" class="invisible" style="color: green; margin: 0; padding: 0;">Copied!</p>
			<input class="invisible" type="text" id="outputField" placeholder="Password" value="" readonly>
			<button onclick="copyPass()" id="copyButton" class="invisible">Copy</button>
		</div>
	</main>
</body>
</html>
